# Ici, vous pouvez changer votre base de données, votre nom d'utilisateur
# et votre mot de passe en fonction de vos propres valeurs.

host = "YOUR_HOST"
database = "YOUR_DATABASE"
user = "YOUR_USERNAME"
password = "YOUR_PASSWORD"